View/MainWindow.xaml

<Window x:Class="LeyDeHont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeyDeHont"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="119"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="MADRID ELECTIONS" FontSize="24" FontFamily="Sans-Serif" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,59,0,35" Width="235"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="136,35,0,0" VerticalAlignment="Top" Width="110" Source="/Imagenes/ESPAÑA.jpg"/>

        <TabControl Grid.Row="1" TabStripPlacement="left" Margin="80,26,90,25">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="previousdata" Header="PREVIOUS DATA">
                <Grid>
                    <StackPanel Margin="10">
                        <Label Content="POPULATION" FontWeight="Bold" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBox1"  Width="200" Margin="0 0 0 5" HorizontalAlignment="Center" Text="6921267" TextAlignment="Center" />
                        <Label Content="ABSTENTIONS VOTES" FontWeight="Bold" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBox2"  Width="200" Margin="0 0 0 5" />
                        <Label Content="NULL VOTES" FontWeight="Bold" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBox3"  Width="200" Margin="0 5 0 5"/>

                    </StackPanel>
                    <Button x:Name="saveButton" Content="Save" Width="100" Height="30" Click="SaveButton_Click" Margin="188,187,188,37" />
                </Grid>
            </TabItem>
            <TabItem x:Name="managment"  Header="PARTIES MANAGEMENT" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvPeople" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" SelectionChanged="dgvPeople_SelectionChanged" >
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header="Acronimo" Width="25*" Binding="{Binding Acronimo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre Partido" Width="33*" Binding="{Binding Nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Presidente" Width="20*" Binding="{Binding Presidente}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Acronimo" FontWeight="Bold" Margin=" 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="acronimo" Margin="20"></TextBox>
                        <Label Content="Nombre del partido" FontWeight="Bold" Margin=" 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="nPartido" Margin="20"></TextBox>
                        <Label Content="Presidente" FontWeight="Bold" Margin=" 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="txtPresidente" Margin="20"></TextBox>
                        <Button x:Name="btnExample" Margin="10" Content="Insertar" Click="btnExample_Click"/>
                        <Button x:Name="btnBorrado" Margin="10" Content="Borrar" Click="btnBorrar_Click" Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="simulation" Header="SIMULATION" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <!-- Botón y Label -->
                        <RowDefinition Height="109*" />
                        <!-- DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- Botón "Simulate" -->
                    <Button x:Name="simulateButton" Content="Simulate" Grid.Row="0" Click="Simulate_Click"  HorizontalAlignment="Left" Margin="61,5,0,10" Width="55" />

                    <!-- Label "37 seats" -->
                    <Label Content="37 seats" Grid.Row="0" HorizontalAlignment="Left" Margin="144,0,0,10" Width="67" />

                    <!-- DataGrid -->
                    <DataGrid x:Name="dgvParties" Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Party" Binding="{Binding Nombre}" Width="*"  />
                            <DataGridTextColumn Header="Votes" Binding="{Binding votes }" Width="*"  />
                            <DataGridTextColumn Header="Seats" Binding="{Binding seats}" Width="*"  />
                        
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
